<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <title>Portfolio - Rafi</title>
</head>
<body class="w-100">

  <div class="container">
  <nav id="navtop" class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm p-0 py-2 nav-bg-color">
    <div class="container">
      <a class="navbar-brand blinking-cursor" href="#"> 
        <span class="blue-color">$</span>
        cd 
        <span class="blue-color">/</span><span>home</span><span class="blue-color">/</span>rafi
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link active" href="/#about" style="font-size: 17px;">
            <span class="blue-color" style="font-size: 19px;">./</span>About
          </a>
          <a class="nav-link active" href="/#skills">
            <span class="blue-color" style="font-size: 20px;">./</span>Skills
          </a>
          <a class="nav-link active" href="/#project">
            <span class="blue-color" style="font-size: 20px;">./</span>Project
          </a>
          <a class="nav-link active" href="/#contact">
            <span class="blue-color" style="font-size: 20px;">./</span>Contact
          </a>
        </div>
      </div>
    </div>
  </nav>
</div>
  <section class="jumbotron">
    <div class="margin-section pt-3 py-5 mb-5">
      <div class="row no-marginx justify-content-between pt-5">
        <div class="col-sm-6 my-auto pb-5">
          <div class="px-3 hide-overflow">
            <div class="mb-3">
              <h6 class="grey-color" data-aos="fade-right" data-aos-duration="900">Hi there,</h6>
              <div class="hide-overflow d-inline-flex p-2 bd-highlight px-0 py-0 display-6" style="color: #434C5E;" data-aos="fade-left" data-aos-delay="900" data-aos-duration="1200">
              <strong>My name is</strong>
              </div>
              <div id="my-name" class="display-6 hide-overflow d-inline-flex bd-highlight ps-2 my-0 py-0" style="width: 50%;">
                <div class="display-6 hide-overflow d-inline-flex p-0 bd-highlight blue-color my-name">R</div>
                <div class="display-6 hide-overflow d-inline-flex p-0 bd-highlight blue-color my-name">a</div>
                <div class="display-6 hide-overflow d-inline-flex p-0 bd-highlight blue-color my-name">f</div>
                <div class="display-6 hide-overflow d-inline-flex p-0 bd-highlight blue-color my-name">i</div>
                <div class="display-6 hide-overflow d-inline-flex p-0 bd-highlight blue-color my-name">.</div>
              </div>
            </div>
            <div data-aos="zoom-out" data-aos-duration="900" data-aos-delay="2300">
              <span class="grey-color">I'm a Graduated Vocational High School </span>
              <span class="blue-color">Computer & Network Engineering </span>
              <span class="grey-color">Student. </span>
              <span class="grey-color">I enjoy learning about network infrastructure and programming.</span>
            </div>
          </div>
          <div class="mt-4 px-3">
            <a class="btn btn-outline-primary me-2" href="https://rafimf.gitlab.io/notes" data-aos="zoom-in" data-aos-delay="2300" data-aos-duration="500">
              <span class="fa fa-align-left"></span>&ensp;My Notebook
            </a>
            <a class="btn btn-outline-primary btn-circle me-2 fab fa-gitlab" href="https://gitlab.com/rafimf" data-aos="zoom-in" data-aos-delay="2500" data-aos-duration="500"></a>
            <a class="btn btn-outline-primary btn-circle fab fa-instagram" href="https://instagram.com/rafifirds" data-aos="zoom-in" data-aos-delay="2700" data-aos-duration="500"></a>
          </div>
        </div>
        <div class="text-center col-sm-6 hide-overflow py-2">
            <img src="img/char.png" class="rounded" style="box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.15);" width="250" alt="" data-aos="zoom-in" data-aos-delay="3000" data-aos-duration="1200"/>
        </div>
      </div>
    </div>
  </section> 
  <svg id="wave" style="transform:rotate(0deg); transition: 0.3s" viewBox="0 0 1440 150" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(46, 52, 64, 1)" offset="0%"></stop><stop stop-color="rgba(46, 52, 64, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,90L34.3,92.5C68.6,95,137,100,206,95C274.3,90,343,75,411,57.5C480,40,549,20,617,10C685.7,0,754,0,823,15C891.4,30,960,60,1029,75C1097.1,90,1166,90,1234,77.5C1302.9,65,1371,40,1440,27.5C1508.6,15,1577,15,1646,30C1714.3,45,1783,75,1851,95C1920,115,1989,125,2057,130C2125.7,135,2194,135,2263,117.5C2331.4,100,2400,65,2469,55C2537.1,45,2606,60,2674,60C2742.9,60,2811,45,2880,40C2948.6,35,3017,40,3086,52.5C3154.3,65,3223,85,3291,80C3360,75,3429,45,3497,47.5C3565.7,50,3634,85,3703,82.5C3771.4,80,3840,40,3909,25C3977.1,10,4046,20,4114,27.5C4182.9,35,4251,40,4320,50C4388.6,60,4457,75,4526,90C4594.3,105,4663,120,4731,115C4800,110,4869,85,4903,72.5L4937.1,60L4937.1,150L4902.9,150C4868.6,150,4800,150,4731,150C4662.9,150,4594,150,4526,150C4457.1,150,4389,150,4320,150C4251.4,150,4183,150,4114,150C4045.7,150,3977,150,3909,150C3840,150,3771,150,3703,150C3634.3,150,3566,150,3497,150C3428.6,150,3360,150,3291,150C3222.9,150,3154,150,3086,150C3017.1,150,2949,150,2880,150C2811.4,150,2743,150,2674,150C2605.7,150,2537,150,2469,150C2400,150,2331,150,2263,150C2194.3,150,2126,150,2057,150C1988.6,150,1920,150,1851,150C1782.9,150,1714,150,1646,150C1577.1,150,1509,150,1440,150C1371.4,150,1303,150,1234,150C1165.7,150,1097,150,1029,150C960,150,891,150,823,150C754.3,150,686,150,617,150C548.6,150,480,150,411,150C342.9,150,274,150,206,150C137.1,150,69,150,34,150L0,150Z"></path></svg>
  
  <section class="darknord-bg">
    <div class="margin-section">

      <div class="container pt-4">
        <h1 id="about" class="text-center white-nord nav-link">About Me</h1>
      </div>
      <div class="row no-marginx justify-content-between">

        <div class="col-lg-4 text-center py-4 my-auto hide-overflow">
          <img class="shadow" src="/img/computer-background-design.webp" alt="image-computer" style="border-radius: 10px; width: 245px;" data-aos="zoom-in" data-aos-duration="800">
        </div>

        <div class="col-lg-8 white-nord my-auto py-2 px-3">
          <div class="hide-overflow">
            <p data-aos="fade-left" data-aos-delay="300" data-aos-duration="800">My name is Rafi. I'm a Vocational High School Network Engineer Student. I have a strong interest in the intersection of technology. I enjoy learning about network infrastructure and programming. </p> 
            <p data-aos="fade-left" data-aos-delay="400" data-aos-duration="800">I really passionate learn about system network administration. For example, configuring network device such as router, switch, hub, access point, linux server, windows server and many others. And I also like to learning about programming, and build a simple script or app.</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <svg id="wave" style="transform:rotate(180deg); transition: 0.3s" viewBox="0 0 1440 150" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(46, 52, 64, 1)" offset="0%"></stop><stop stop-color="rgba(46, 52, 64, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,120L34.3,107.5C68.6,95,137,70,206,55C274.3,40,343,35,411,30C480,25,549,20,617,20C685.7,20,754,25,823,37.5C891.4,50,960,70,1029,77.5C1097.1,85,1166,80,1234,65C1302.9,50,1371,25,1440,22.5C1508.6,20,1577,40,1646,40C1714.3,40,1783,20,1851,10C1920,0,1989,0,2057,2.5C2125.7,5,2194,10,2263,32.5C2331.4,55,2400,95,2469,97.5C2537.1,100,2606,65,2674,65C2742.9,65,2811,100,2880,97.5C2948.6,95,3017,55,3086,52.5C3154.3,50,3223,85,3291,92.5C3360,100,3429,80,3497,62.5C3565.7,45,3634,30,3703,25C3771.4,20,3840,25,3909,45C3977.1,65,4046,100,4114,107.5C4182.9,115,4251,95,4320,77.5C4388.6,60,4457,45,4526,55C4594.3,65,4663,100,4731,102.5C4800,105,4869,75,4903,60L4937.1,45L4937.1,150L4902.9,150C4868.6,150,4800,150,4731,150C4662.9,150,4594,150,4526,150C4457.1,150,4389,150,4320,150C4251.4,150,4183,150,4114,150C4045.7,150,3977,150,3909,150C3840,150,3771,150,3703,150C3634.3,150,3566,150,3497,150C3428.6,150,3360,150,3291,150C3222.9,150,3154,150,3086,150C3017.1,150,2949,150,2880,150C2811.4,150,2743,150,2674,150C2605.7,150,2537,150,2469,150C2400,150,2331,150,2263,150C2194.3,150,2126,150,2057,150C1988.6,150,1920,150,1851,150C1782.9,150,1714,150,1646,150C1577.1,150,1509,150,1440,150C1371.4,150,1303,150,1234,150C1165.7,150,1097,150,1029,150C960,150,891,150,823,150C754.3,150,686,150,617,150C548.6,150,480,150,411,150C342.9,150,274,150,206,150C137.1,150,69,150,34,150L0,150Z"></path></svg>

  <section>

    <div class="margin-section">
      <div class="text-center py-4">
        <h1 id="skills" style="overflow: visible;">What I Learn</h1>
      </div>

        <div id="exp-card" class="row no-marginx d-grip gap-2 justify-content-evenly pb-5">

          <div class="col-sm-4 card shadow" style="width: 21rem;">
            <div class="card-body">
              <div class="text-center pt-4">
                <p class="fa fa-server pb-2 font-big"></p>
                <h5 class="card-title">Configure Server</h5>
              </div>
              <p class="card-text text-center mb-3">Configuring and managing Linux and Windows Server. For example, configuring Web server, FTP server, NAS server, VPN server, SSH server, DHCP server, DNS server, ISCSI, media server, load balancer, reverse proxy, docker container, Cpanel, git hook, and many other more</p>
            </div>
          </div>

          <div class="col-sm-4 card shadow" style="width: 21rem;">
            <div class="card-body">
              <div class="text-center pt-4">
                <p class="fa fa-wifi pb-2 font-big"></p>
                <h5 class="card-title">Manage Network Devices</h5>
              </div>
              <p class="card-text text-center mb-3">Configuring and managing Network devices. For example, configuring static routing, dynamic routing, Firewall, NTP, bandwith limitation, bridge, ACL, NAT, VLAN, Trunking, EIGRP, Web Proxy, and many other more</p>
            </div>
          </div>

          <div class="col-sm-4 card shadow" style="width: 21rem;">
            <div class="card-body">
              <div class="text-center pt-4">
                <p class="fa fa-terminal pb-2 font-big"></p>
                <h5 class="card-title">Programming</h5>
              </div>
              <p class="card-text text-center mb-3">Create a simple application or script for automating some task and create simple app for personal usage. For example, create a simple bash script for repack package from debian repository, and creating app for controlling, and monitoring server from android </p>
            </div>
          </div>

        </div>
    </div>
  </section>

  <svg id="wave" style="transform:rotate(0deg); transition: 0.3s" viewBox="0 0 1440 150" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(46, 52, 64, 1)" offset="0%"></stop><stop stop-color="rgba(46, 52, 64, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,75L34.3,65C68.6,55,137,35,206,35C274.3,35,343,55,411,70C480,85,549,95,617,90C685.7,85,754,65,823,50C891.4,35,960,25,1029,22.5C1097.1,20,1166,25,1234,40C1302.9,55,1371,80,1440,95C1508.6,110,1577,115,1646,97.5C1714.3,80,1783,40,1851,20C1920,0,1989,0,2057,10C2125.7,20,2194,40,2263,47.5C2331.4,55,2400,50,2469,40C2537.1,30,2606,15,2674,25C2742.9,35,2811,70,2880,92.5C2948.6,115,3017,125,3086,112.5C3154.3,100,3223,65,3291,50C3360,35,3429,40,3497,57.5C3565.7,75,3634,105,3703,105C3771.4,105,3840,75,3909,52.5C3977.1,30,4046,15,4114,22.5C4182.9,30,4251,60,4320,60C4388.6,60,4457,30,4526,17.5C4594.3,5,4663,10,4731,27.5C4800,45,4869,75,4903,90L4937.1,105L4937.1,150L4902.9,150C4868.6,150,4800,150,4731,150C4662.9,150,4594,150,4526,150C4457.1,150,4389,150,4320,150C4251.4,150,4183,150,4114,150C4045.7,150,3977,150,3909,150C3840,150,3771,150,3703,150C3634.3,150,3566,150,3497,150C3428.6,150,3360,150,3291,150C3222.9,150,3154,150,3086,150C3017.1,150,2949,150,2880,150C2811.4,150,2743,150,2674,150C2605.7,150,2537,150,2469,150C2400,150,2331,150,2263,150C2194.3,150,2126,150,2057,150C1988.6,150,1920,150,1851,150C1782.9,150,1714,150,1646,150C1577.1,150,1509,150,1440,150C1371.4,150,1303,150,1234,150C1165.7,150,1097,150,1029,150C960,150,891,150,823,150C754.3,150,686,150,617,150C548.6,150,480,150,411,150C342.9,150,274,150,206,150C137.1,150,69,150,34,150L0,150Z"></path></svg>

<section id="project-section" class="darknord-bg pb-4">
  <div class="text-center white-nord margin-section pb-3">

    <div class="text-center white-nord py-4">
      <h1 id="project">My Little Project</h1>
    </div>

    <div id="project-card" class="row no-marginx d-grip gap-2 justify-content-evenly">

      <div class="col-sm-4 card darknord-lighter shadow px-0" style="width: 21rem;">
        <img src="img/vector-notebook.webp" class="card-img-top" alt="ss minch">
        <h5 class="card-title mt-4 mb-3">Notebook</h5>
        <p class="card-text text-start px-3 mb-4">Just a personal notebook to record some practices as a Network Engineer student. This project is created using Hugo with <a class="white-nord" href="https://themes.gohugo.io/themes/hugo-book/">this theme</a>, and hosted on Gitlab Pages. </p>
        <div class="mx-3 mt-auto mb-3 text-start">
          <a class="btn btn-outline-primary" href="https://gitlab.com/rafimf/minch-app">Repository</a>
          <a class="btn btn-outline-primary ms-1" href="https://rafimf.gitlab.io/notes">Link</a>
        </div>
      </div>

      <div class="col-sm-4 card darknord-lighter shadow px-0" style="width: 21rem;">
          <img src="img/vector-chat.webp" class="card-img-top" alt="ss minch">
          <h5 class="card-title mt-4 mb-3">Chatting App</h5>
          <p class="card-text text-start px-3 mb-4">Simple client - server chatting app with plain tcp connection. This app is made using python socket module for the client - server connection, and kivy - kivymd module for the GUI framework, which can be run on android.</p>
          <div class="px-3 mt-auto mb-3 text-start">
            <a class="btn btn-outline-primary" href="https://gitlab.com/rafimf/minch-app">Repository</a>
          </div>
      </div>

      <div class="col-sm-4 card darknord-lighter shadow px-0" style="width: 21rem;">
          <img src="img/vector-ssh.webp" class="card-img-top" alt="ss minch">
          <h5 class="card-title mt-4 mb-3">Remote Shell App</h5>
          <p class="card-text text-start px-3 mb-4">A simple GUI app for executing bash command to multiple servers. This app is made using python tkinter (customtkinter) as a GUI framework and paramiko as a module for ssh connection.</p>
          <div class="px-3 mt-auto mb-3 text-start">
            <a class="btn btn-outline-primary" href="https://gitlab.com/rafimf/remshell_gui">Repository</a>
          </div>
      </div>

    </div>

  </div>
</section>

<svg id="wave" style="transform:rotate(180deg); transition: 0.3s; margin-top: -5px" viewBox="0 0 1440 160" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(46, 52, 64, 1)" offset="0%"></stop><stop stop-color="rgba(46, 52, 64, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,112L34.3,106.7C68.6,101,137,91,206,82.7C274.3,75,343,69,411,77.3C480,85,549,107,617,106.7C685.7,107,754,85,823,82.7C891.4,80,960,96,1029,93.3C1097.1,91,1166,69,1234,58.7C1302.9,48,1371,48,1440,45.3C1508.6,43,1577,37,1646,42.7C1714.3,48,1783,64,1851,80C1920,96,1989,112,2057,117.3C2125.7,123,2194,117,2263,120C2331.4,123,2400,133,2469,125.3C2537.1,117,2606,91,2674,88C2742.9,85,2811,107,2880,106.7C2948.6,107,3017,85,3086,82.7C3154.3,80,3223,96,3291,98.7C3360,101,3429,91,3497,96C3565.7,101,3634,123,3703,114.7C3771.4,107,3840,69,3909,64C3977.1,59,4046,85,4114,104C4182.9,123,4251,133,4320,128C4388.6,123,4457,101,4526,77.3C4594.3,53,4663,27,4731,16C4800,5,4869,11,4903,13.3L4937.1,16L4937.1,160L4902.9,160C4868.6,160,4800,160,4731,160C4662.9,160,4594,160,4526,160C4457.1,160,4389,160,4320,160C4251.4,160,4183,160,4114,160C4045.7,160,3977,160,3909,160C3840,160,3771,160,3703,160C3634.3,160,3566,160,3497,160C3428.6,160,3360,160,3291,160C3222.9,160,3154,160,3086,160C3017.1,160,2949,160,2880,160C2811.4,160,2743,160,2674,160C2605.7,160,2537,160,2469,160C2400,160,2331,160,2263,160C2194.3,160,2126,160,2057,160C1988.6,160,1920,160,1851,160C1782.9,160,1714,160,1646,160C1577.1,160,1509,160,1440,160C1371.4,160,1303,160,1234,160C1165.7,160,1097,160,1029,160C960,160,891,160,823,160C754.3,160,686,160,617,160C548.6,160,480,160,411,160C342.9,160,274,160,206,160C137.1,160,69,160,34,160L0,160Z"></path></svg>

<section>
  <div class="margin-section container mx-auto">

    <div class="text-center py-4">
      <h1 id="contact">Get in Touch</h1>
      <p>My inbox is always open. If you have any question or just want to say hi, I’ll try my best to get back to you!</p>
    </div>

    <form name="submit-to-google-sheet" class="mx-auto card" style="max-width: 850px;" data-aos="zoom-in" data-aos-duration="900">
      <div class="row no-marginx mx-1 py-4" id="card-form">

        <div class="col-lg-5 text-center my-auto" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="200">
          <div style="position: relative; overflow: hidden; text-align: center;">
            <img src="img/paper-plane-background.webp" alt="paper-plane-background" width="250px" style="position: relative; top: 0; left: 0;">
            <img id="plane-img" src="img/paper-plane-plain.webp" alt="paper plane" class="mx-auto" style="width: 250px; position: absolute; top: -6px; left: 13%;">
          </div>
        </div>

        <div id="form-input" class="col-lg-7 my-auto py-2" style="max-width: 100%;">
          <div id="message-alert" class="alert alert-success" role="alert" style="display: none;">
            Thank you! your message has been sent successfully.
          </div>
          <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1"> <span class="fa fa-user"></span> </span>
            <input name="username" type="text" class="form-control" placeholder="Full Name" aria-label="Full Name" aria-describedby="basic-addon1" required="required">
          </div>
          <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1"> <span class="fa fa-envelope"></span> </span>
            <input name="email" type="email" class="form-control" placeholder="Email" aria-label="Email" aria-describedby="basic-addon1" required="required">
          </div>
          <div class="input-group">
            <textarea name="message" class="form-control" placeholder="Message Here" style="height: 150px;" required="required"></textarea>
          </div>
          <button id="send-button" type="submit" class="btn btn-primary w-100 mt-3"> Send </button>
        </div>
      </div>
    </form>
  </div>
</section>

<div class="navbar darknord-bg text-white mt-5 shadow-lg">
  <p class="navbar-text my-auto mx-auto">Made with <span class="fa fa-heart"></span> by <a class="whitedark-nord fw-bold" href="https://instagram.com/rafifirds">Rafi</a></p>
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>

  <script>
    let myName = document.getElementById('my-name').querySelectorAll(".blue-color");
    let delay = 1.5
    myName.forEach((div, i) => {
      gsap.from(div, { duration: 2.5, ease: "expo.out", x: 90, delay: delay + 0.2, opacity: 0});
      delay += 0.2;
    });
    gsap.from("#navtop", { duration: 2.5, ease: "power3.out", y: -100, delay: 3 });
    gsap.from("#plane-img", { duration: 2.5, ease: "sine.inOut", x: 8, y: 8, delay: 1, repeat:-1, yoyo: true });
  </script>

  <script>
    function animationMulti(cards, effect, delay, duration=1200, offset=200){ 
      delayTime = delay
      cards.forEach((card, i) => {
        card.dataset.aos = effect;
        card.dataset.aosOffset= offset;
        card.dataset.aosDuration = duration;
        card.dataset.aosDelay = delayTime;
        delayTime = delay + 100
      });
    };

    expCards = document.getElementById("exp-card").querySelectorAll(".card"),
    projectCards = document.getElementById("project-card").querySelectorAll(".card"),
    formCards = document.getElementById("form-input").querySelectorAll(".input-group"),
    animationMulti(expCards, "fade-up", 0)
    animationMulti(projectCards, "fade-up", 0)
    animationMulti(formCards, "zoom-in", 0, 700, 50)

    AOS.init( {
        once: true
      }
    );
  </script>

  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwTIj9s3QGJ4XdvI67l_07tZI7iFVeHr42m09eIAr0UlrgZr0Mhz2FP3hTQ_Sbys9k/exec'
    const form = document.forms['submit-to-google-sheet']

    form.addEventListener('submit', e => {

      // change button to loading
      document.getElementById("send-button").innerHTML = "<span class='spinner-border spinner-border-sm'></span>Loading..";

      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then((response) => {
        document.getElementById("message-alert").style.display = '';
        document.getElementById("send-button").innerHTML = "Send";
        console.log('Success!', response)
      })
        .catch(error => console.error('Error!', error.message))
    })

  </script>
</body>
</html>
